<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Package Information -->
    <PackageId>CodeLifter.MVVM.Core</PackageId>
    <Version>1.1.2-beta</Version>
    <Title>CodeLifter.MVVM.Core</Title>
    <Authors>Andrew Palmer (a@codelifter.net)</Authors>
    <Company>CodeLifter LLC</Company>
    <Description>Core MVVM abstractions and ViewModels for CodeLifter platform - works across Blazor Server, Blazor WASM, MAUI Blazor, and MAUI applications</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CodeLifter-Platform/Laconia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeLifter-Platform/Laconia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mvvm;blazor;maui;viewmodel;codelifter</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <RootNamespace>CodeLifter.Mvvm.Core</RootNamespace>
    <AssemblyName>CodeLifter.Mvvm.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
</Project>

