# CodeLifter.Mvvm

./: .gitignore  CodeLifter.Mvvm.sln  README.md  RELEASE-NOTES.md
CodeLifter.Mvvm/: CodeLifter.Mvvm.csproj  README.md  _Imports.razor
CodeLifter.Mvvm.Core/: CodeLifter.Mvvm.Core.csproj  README.md
CodeLifter.Mvvm.Core/ViewModels/: ClRecipientViewModel.cs  ClValidatorViewModel.cs  ClViewModel.cs  IClViewModel.cs
CodeLifter.Mvvm.Maui/: CodeLifter.Mvvm.Maui.csproj  GlobalUsings.cs  README.md
CodeLifter.Mvvm.Maui.Blazor/: CodeLifter.Mvvm.Maui.Blazor.csproj  GlobalUsings.cs  README.md  _Imports.razor
CodeLifter.Mvvm.Maui.Blazor/Components/: ClComponent.cs  ClLayoutComponent.cs  IView.cs
CodeLifter.Mvvm.Maui/Components/: ClBlazorComponent.cs  IView.cs
CodeLifter.Mvvm.Maui/Pages/: ClContentPageBase.cs
CodeLifter.Mvvm.WebAssembly/: CodeLifter.Mvvm.WebAssembly.csproj  GlobalUsings.cs  README.md
CodeLifter.Mvvm.WebAssembly/Components/: ClComponent.cs  ClLayoutComponent.cs  ClParameterBoundComponent.cs  IView.cs
CodeLifter.Mvvm/Components/: ClComponent.cs  ClLayoutComponent.cs  ClParameterBoundComponent.cs
