<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

    <!-- Disable static web assets - they're already provided by Microsoft.AspNetCore.Components.WebView.Maui -->
    <GenerateStaticWebAssetEndpointsManifest>false</GenerateStaticWebAssetEndpointsManifest>
    <IncludeStaticWebAssetsInPackage>false</IncludeStaticWebAssetsInPackage>
    <GenerateStaticWebAssetsPropsFile>false</GenerateStaticWebAssetsPropsFile>
    <GenerateStaticWebAssetsPackagePropsFile>false</GenerateStaticWebAssetsPackagePropsFile>
    <StaticWebAssetBasePath></StaticWebAssetBasePath>
    <DisableStaticWebAssetsBuildPropsFileGeneration>true</DisableStaticWebAssetsBuildPropsFileGeneration>

    <!-- Java SDK Configuration for Android builds -->
    <JavaSdkDirectory Condition="$([MSBuild]::IsOSPlatform('osx'))">/Applications/Android Studio.app/Contents/jbr/Contents/Home</JavaSdkDirectory>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

    <!-- Package Information -->
    <PackageId>CodeLifter.MVVM.Maui.Blazor</PackageId>
    <Version>1.1.2-beta</Version>
    <Title>CodeLifter.MVVM.Maui.Blazor</Title>
    <Authors>Andrew Palmer (a@codelifter.net)</Authors>
    <Company>CodeLifter LLC</Company>
    <Description>MVVM components for MAUI Blazor Hybrid applications using the CodeLifter platform</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CodeLifter-Platform/Laconia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeLifter-Platform/Laconia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mvvm;maui;blazor-hybrid;blazor;mobile;viewmodel;codelifter</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <RootNamespace>CodeLifter.Mvvm.Maui.Blazor</RootNamespace>
    <AssemblyName>CodeLifter.Mvvm.Maui.Blazor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.0-rc.2.25504.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.0-rc.2.25504.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeLifter.Mvvm.Core\CodeLifter.Mvvm.Core.csproj" />
  </ItemGroup>

  <!-- Remove static web assets from package - they're already provided by Microsoft.AspNetCore.Components.WebView.Maui -->
  <Target Name="RemoveStaticWebAssetsFromPackage" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <!-- Remove all static web asset related files from the package -->
      <Content Remove="**\staticwebassets\**" />
      <None Remove="**\staticwebassets\**" />
      <None Remove="$(IntermediateOutputPath)**\Microsoft.AspNetCore.StaticWebAssetEndpoints.props" />
      <None Remove="$(IntermediateOutputPath)**\Microsoft.AspNetCore.StaticWebAssets.props" />
      <None Remove="$(IntermediateOutputPath)**\CodeLifter.MVVM.Maui.Blazor.props" />
    </ItemGroup>
  </Target>

  <Target Name="RemoveStaticWebAssetsFromPackageFiles" AfterTargets="_GetPackageFiles">
    <ItemGroup>
      <_PackageFiles Remove="@(_PackageFiles)" Condition="$([System.String]::Copy('%(Identity)').Contains('staticwebassets'))" />
      <_PackageFiles Remove="@(_PackageFiles)" Condition="$([System.String]::Copy('%(PackagePath)').Contains('staticwebassets'))" />
      <_PackageFiles Remove="@(_PackageFiles)" Condition="$([System.String]::Copy('%(PackagePath)').Contains('Microsoft.AspNetCore.StaticWebAssetEndpoints.props'))" />
      <_PackageFiles Remove="@(_PackageFiles)" Condition="$([System.String]::Copy('%(PackagePath)').Contains('CodeLifter.MVVM.Maui.Blazor.props'))" />
    </ItemGroup>
    <Message Importance="high" Text="Removed @(_PackageFiles->Count()) static web asset files from package" />
  </Target>

</Project>
