<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <!-- Package Information -->
    <PackageId>CodeLifter.MVVM.WebAssembly</PackageId>
    <Version>1.1.2-beta</Version>
    <Title>CodeLifter.MVVM.WebAssembly</Title>
    <Authors>Andrew Palmer (a@codelifter.net)</Authors>
    <Company>CodeLifter LLC</Company>
    <Description>MVVM components for Blazor WebAssembly applications using the CodeLifter platform</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CodeLifter-Platform/Laconia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeLifter-Platform/Laconia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mvvm;blazor;blazor-webassembly;wasm;viewmodel;codelifter</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <RootNamespace>CodeLifter.Mvvm.WebAssembly</RootNamespace>
    <AssemblyName>CodeLifter.Mvvm.WebAssembly</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeLifter.Mvvm.Core\CodeLifter.Mvvm.Core.csproj" />
  </ItemGroup>
</Project>
