<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net10.0-tizen</TargetFrameworks> -->
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

    <!-- Java SDK Configuration for Android builds -->
    <JavaSdkDirectory Condition="$([MSBuild]::IsOSPlatform('osx'))">/Applications/Android Studio.app/Contents/jbr/Contents/Home</JavaSdkDirectory>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

    <!-- Package Information -->
    <PackageId>CodeLifter.MVVM.Maui</PackageId>
    <Version>1.1.2-beta</Version>
    <Title>CodeLifter.MVVM.Maui</Title>
    <Authors>Andrew Palmer (a@codelifter.net)</Authors>
    <Company>CodeLifter LLC</Company>
    <Description>MVVM components for pure MAUI (XAML) applications using the CodeLifter platform. For MAUI Blazor Hybrid apps, use CodeLifter.MVVM.Maui.Blazor instead.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CodeLifter-Platform/Laconia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeLifter-Platform/Laconia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mvvm;maui;xaml;mobile;viewmodel;codelifter</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <RootNamespace>CodeLifter.Mvvm.Maui</RootNamespace>
    <AssemblyName>CodeLifter.Mvvm.Maui</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.0-rc.2.25504.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeLifter.Mvvm.Core\CodeLifter.Mvvm.Core.csproj" />
  </ItemGroup>
</Project>

